# vim:ft=kitty
## name: gotham
## author: Matty <none@example.com>
## license: MIT

# The basic colors
foreground                #98D1CE
background                #0A0F14
selection_foreground      #0A0F14
selection_background      #98D1CE

# Cursor colors
cursor                    #98D1CE
cursor_text_color         #0A0F14

# URL
url_color                 #98D1CE

# kitty window border colors
active_border_color       #98D1CE
inactive_border_color     #0A0F14

# OS Window titlebar colors
wayland_titlebar_color    #1d252c
macos_titlebar_color      #1d252c

# Tab bar colors
active_tab_foreground     #0A0F14
active_tab_background     #98D1CE
inactive_tab_foreground   #98D1CE
inactive_tab_background   #0A0F14

# Colors for marks (marked text in the terminal)

mark1_foreground          #1d252c
mark1_background          #8bd49c
mark2_foreground          #1d252c
mark2_background          #ebbf83
mark3_foreground          #1d252c
mark3_background          #d95468

# The basic 16 colors
# black
color0                    #0A0F14
color8                    #10151B

# red
color1                    #C33027
color9                    #D26939

# green
color2                    #26A98B
color10                   #081F2D

# yellow
color3                    #EDB54B
color11                   #245361

# blue
color4                    #195465
color12                   #093748

# magenta
color5                    #4E5165
color13                   #888BA5

# cyan
color6                    #33859D
color14                   #599CAA

# white
color7                    #98D1CE
color15                   #D3EBE9
